<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/login_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:contentDescription="TODO" android:src="@mipmap/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/zhdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号登录"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginLeft="80dp"/>
    <RelativeLayout
        android:id="@+id/rl_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhdl"
        android:layout_marginTop="80dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/icon_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_edittextname"
             android:contentDescription="TODO" android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp" />
        <View
            android:id="@+id/viewname"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_username"
            android:background="@color/colorCursor"/>
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/viewname"
            android:background="@null"
            android:ems="19"
            android:inputType="textEmailAddress"
            android:hint="   邮箱"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/ic_nameclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
             android:contentDescription="TODO" android:src="@mipmap/ic_backspace"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_userpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_username"
        android:layout_marginTop="1dp"
        android:background="@drawable/rectangle_edittext">

        <ImageView
            android:id="@+id/icon_userpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_edittextpwd"
             android:contentDescription="TODO" android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp" />
        <View
            android:id="@+id/viewpwd"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon_userpwd"
            android:background="@color/colorCursor"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/viewpwd"
            android:background="@null"
            android:ems="19"
            android:hint="  密码"
            android:inputType="textPassword"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/ic_pwdclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
             android:contentDescription="TODO" android:src="@mipmap/ic_backspace"/>


    </RelativeLayout>


    <Button
        android:id="@+id/click_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_userpwd"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_circle"
        android:tint="@color/login_input_NO" />




</RelativeLayout>
