<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/login_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@mipmap/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/zhzc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入验证码"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:id="@+id/tip"
        android:layout_below="@id/zhzc"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="验证码已发送至你的邮箱"/>
    <EditText
        android:id="@+id/identifying_code"
        android:layout_below="@id/tip"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/re_getcode"
        android:layout_width="wrap_content"
        android:layout_below="@id/tip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="重新获取"
        android:layout_marginTop="85dp"
        android:layout_marginRight="22dp"
       />
    <ImageButton
        android:id="@+id/click_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/identifying_code"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_login"
        android:tint="@color/login_input_NO"
        android:background="#00000000"
        />
</RelativeLayout>