<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<com.example.win10.personality_newsapp.video_list.LoadListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

    </com.example.win10.personality_newsapp.video_list.LoadListView>
    <Button
        android:id="@+id/toTop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:textColor="#0388fd"
        android:background="@drawable/bt_shape"
        android:text="置顶" />
</RelativeLayout>