<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/login_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@mipmap/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/zhzc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户信息输入"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_marginLeft="80dp"
        />
    <EditText
        android:id="@+id/pwd_input"
        android:layout_below="@id/zhzc"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="请设置您的登录密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/pwd_input_again"
        android:layout_below="@id/pwd_input"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="请再次输入您的密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/nickname"
        android:layout_below="@id/pwd_input_again"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:hint="请输入您的昵称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/sex_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:text="性别"/>
    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/sex_text"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            />
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            />

    </RadioGroup>
    <TextView
        android:id="@+id/rg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sex_text"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="选择生日:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/se_date"
        android:layout_below="@id/rg_sex"
        android:layout_toRightOf="@id/rg_date"
        android:layout_toEndOf="@id/rg_date"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="请点击选择"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/rg_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_date"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="选择地区:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/se_area"
        android:layout_below="@id/se_date"
        android:layout_toRightOf="@id/rg_area"
        android:layout_toEndOf="@id/rg_area"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="请点击选择"
        android:textSize="18sp" />
    <ImageButton
        android:id="@+id/click_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/se_area"
        android:layout_marginTop="25dp"
        android:background="#00000000"
        android:src="@drawable/ic_end"
        />

</RelativeLayout>