<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/head_picture"
            android:contentDescription="TODO" android:src="@drawable/ic_launcher_background"
            android:layout_margin="10sp"
            android:layout_width="40sp"
            android:layout_height="40sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nickname"
                android:textSize="18sp"
                android:text="大仙的第250位小迷弟"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/release_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-05-31" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:text="祖国万岁"
        android:textSize="20sp"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="10sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/news_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:textSize="18sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:background="@drawable/textview_border"
        android:text="@新华社:习近平的数次地方考察，都与这件大事密切相关。" />




</LinearLayout>
