<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/getedlogin"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO" android:src="@drawable/collection"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/my_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_collection"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="TODO" android:src="@drawable/comment"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/my_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_comment"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        />
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/image3"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/good"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/user_good"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/image4"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/browsehistory"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/user_history"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:textStyle="bold"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_user"

                    />
            </RelativeLayout>
        </LinearLayout>


    </ScrollView>
    <include layout="@layout/bottomview"/>
</RelativeLayout>